[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-594
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scn/hitHurt(3).wav")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scn/", "res://scn/fx/", "res://scn/Bonus/", "res://addon/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scn/main.tscn", "res://scn/Bonus/xp_point.tscn", "res://scn/player.tscn", "res://scn/fx/explosion.tscn", "res://scn/enmy/enemy.tscn", "res://scn/Bonus/Bonus_tempalte.tscn")
current_scene="res://scn/main.tscn"
center_split_offset=-288
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scn/Bonus_mng.gd", "res://scn/Bonus/Bonus_tempalte.gd", "res://scn/boom.gd", "res://scn/bullet/bullet.gd", "res://scn/enmy/enemy.gd", "res://scn/fx/explosion.gd", "res://scn/HUD_glob.gd", "res://scn/player.gd", "res://ShakyShaky.gd", "res://scn/waveManager.gd", "res://scn/Bonus/xp_point.gd"]
selected_script="res://scn/boom.gd"
open_help=["Node"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
