[folding]

node_unfolds=[NodePath("Bonus_mng/BA"), PackedStringArray("Ordering"), NodePath("Bonus_mng/BB"), PackedStringArray("Ordering"), NodePath("Node2D/Camera2D"), PackedStringArray("Transform"), NodePath("HUD_glob"), PackedStringArray("Theme", "Ordering"), NodePath("HUD_glob/RichTextLabel"), PackedStringArray("Theme Overrides", "Theme"), NodePath("HUD_glob/Panel"), PackedStringArray("Theme", "Ordering"), NodePath("HUD_glob/Panel/RichTextLabel2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("HUD_glob/Panel/tryagain"), PackedStringArray("Theme Overrides"), NodePath("HUD_glob/Panel2"), PackedStringArray("Ordering"), NodePath("HUD_glob/Panel2/RichTextLabel5"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Theme Overrides/font_sizes"), NodePath("Polygon2D"), PackedStringArray("Ordering")]
resource_unfolds=[]
nodes_folded=[NodePath("Bonus_mng"), NodePath("HUD_glob/Control")]
