[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Debug"), PackedStringArray("Texture", "Material", "Visibility"), NodePath("CollisionShape2D"), PackedStringArray("Ordering"), NodePath("pivot/Gun"), PackedStringArray("Ordering"), NodePath("HUDBALL"), PackedStringArray("Theme", "theme"), NodePath("HUDBALL/ProgressBar"), PackedStringArray("Theme Overrides"), NodePath("HUD_XP/ProgressBar"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/styles", "theme_override_styles/background", "theme_override_styles/fill"), NodePath("HUD_PV/ProgressBar"), PackedStringArray("Localization", "Layout", "Layout/Transform", "Theme Overrides", "theme_override_styles/fill", "theme_override_styles/background", "Theme Overrides/styles"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("reload"), PackedStringArray("Animation")]
resource_unfolds=["res://scn/player.tscn::CircleShape2D_rnh6o", PackedStringArray(), "res://scn/player.tscn::Theme_lgwte", PackedStringArray("ProgressBar", "ProgressBar/styles"), "res://scn/player.tscn::StyleBoxFlat_j6mfs", PackedStringArray("Corner Radius"), "res://scn/player.tscn::StyleBoxFlat_dfouv", PackedStringArray("Corner Radius"), "res://scn/player.tscn::StyleBoxFlat_cfqeg", PackedStringArray("Border Width", "Border", "Corner Radius"), "res://scn/player.tscn::StyleBoxFlat_4u0kn", PackedStringArray("Corner Radius", "Border", "Border Width"), "res://scn/player.tscn::SpriteFrames_fsy26", PackedStringArray(), "res://scn/player.tscn::SpriteFrames_xer2y", PackedStringArray()]
nodes_folded=[NodePath("HUD_XP")]
