[editor_metadata]

executable_path="E:/Soft/Godot4/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false
show_script_methods_only=true
show_compatible_methods_only=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
Area2D:scale=true
Control:scale=true
RichTextLabel:scale=true
Button:scale=true
ProgressBar:scale=true
Panel:scale=true
Camera2D:zoom=true
Camera2D:scale=true
AnimatedSprite2D:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

editor_settings=Rect2(2430, 190, 900, 700)
project_settings=Rect2(2430, 190, 900, 700)
create_new_node=Rect2(2430, 190, 900, 883)
export=Rect2(2430, 190, 900, 705)

[recent_files]

scenes=["res://scn/Bonus/Bonus_tempalte.tscn", "res://scn/enmy/enemy.tscn", "res://scn/fx/explosion.tscn", "res://scn/player.tscn", "res://scn/Bonus/xp_point.tscn", "res://scn/main.tscn", "res://scn/bullet/bullet.tscn"]
scripts=["Node", "res://scn/Bonus/Bonus_tempalte.gd", "res://scn/boom.gd", "res://scn/waveManager.gd", "res://scn/HUD_glob.gd", "res://scn/fx/explosion.gd", "res://scn/enmy/enemy.gd", "res://ShakyShaky.gd", "res://scn/Bonus/xp_point.gd", "res://scn/bullet/bullet.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.951776, 0, 0.130527, 0.6, 0.952941, 0, 0.129412, 1, 0.971812, 0.363696, 0.408897, 1, 0.912742, 0.197995, 0.299541, 1, 1, 1, 1, 1, 0.41598, 0.41598, 0.41598, 1, 0.722271, 0.182201, 0.290242, 1, 0.668077, 0.160545, 0.263852, 1, 0, 0, 0, 1)

[export_options]

default_filename="index"
